<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<title>ICLE Wordgame</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				width: 100vw;
				height: 100vh;

				display: flex;
				flex-direction: row;
				position: fixed;
				inset: 0;
				background-color: rgb(49, 49, 49);
			}
			#icle-wordgame {
				flex: 1 1 auto;
				min-width: 0;
				min-height: 0;
			}
			#scores-and-control {
				display: flex;
				flex-direction: column;
				width: 400px;
				flex: 0 0 400px;
				background-color: rgb(240, 240, 240);
				padding: 20px;
				font-family: system-ui;
			}
			#scores {
				flex: 1 1 auto;
			}
			#control {
				flex: 0 0 60px;
			}
			h3 {
				margin-top: 0;
			}
			.scores > div {
				display: flex;
			}
			.scores > div > div {
				flex: 1;
			}
			button {
				margin-right: 8px;
			}
		</style>
	</head>
	<body>
		<canvas id="icle-wordgame"></canvas>
		<div id="scores-and-control">
			<div id="scores">
				<h3>Scores</h3>
				<div id="player-1" class="scores"></div>
			</div>
			<div id="control">
				<h3>Controls</h3>
				<button id="end-turn">End Turn</button>
				<button id="force-computer-turn">Force Computer Turn</button>
			</div>
		</div>
		<script src="icle-wordgame.js" type="module"></script>
	</body>
</html>
